IP0=127.0.0.1
IP1=127.0.0.2
IPV6_0=[::1]

# This should be another IPv6 loopback, but only ::1 is a loopback
# Local testing will just use IPv4 while production will use IPv6
IPV6_1=127.0.0.10
IPV6_2=127.0.0.11
IPV6_3=127.0.0.12
IPV6_4=127.0.0.13

HOST_MAIL_PORT=1025
HOST_WEBSECURE_PORT=8443

CERTS_PATH=./certs/invalid-certs/
# For testing, we always use invalid certs
INVALID_CERTS_PATH=./certs/invalid-certs/

POSTGRES_PASSWORD=INSECURE-0f827b4d8bc24a62adeb4eeff94d7d07

# sha256("INSECURE-1234")
ADMIN_SECRET=8854c05cd659253e8f73f366fef5d001915e37c7007d5a22629adcc40a4fe6b0

